<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    div.cartDiv{
        max-width: 1013px;
        margin: 10px auto;
        color: black;
    }
    table.cartProductTable{
        width: 100%;
        font-size:12px;
    }
    tr.cartProductItemTR{
        border: 1px solid #CCCCCC;
    }
    tr.cartProductItemTR td{
        padding: 20px 20px;
    }
    table.cartProductTable th{
        font-weight: normal;
        color: #3C3C3C;
        padding: 20px 20px;
    }
    img.cartProductImg{
        padding: 1px;
        border: 1px solid #EEEEEE;
        width: 80px;
        height: 80px;
    }
    table.cartProductTable th.selectAndImage{
        width:140px;
    }
    table.cartProductTable th.operation{
        width:30px;
    }
    div.cartProductLinkOutDiv{
        position: relative;
        height: 80px;
    }
    a.cartProductLink{
        color: #3C3C3C;
    }
    a.cartProductLink:hover{
        color: #C40000;
        text-decoration: underline;
    }
    div.cartProductLinkInnerDiv{
        position: absolute;
        bottom: 0;
        height: 20px;
    }
    span.cartProductItemOringalPrice{
        text-decoration: line-through;
        color: #9C9C9C;
        display: block;
        font-weight: bold;
        font-size: 14px;
    }
    span.cartProductItemPromotionPrice{
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        color: #C40000;
    }
    div.cartProductChangeNumberDiv{
        border: solid 1px #E5E5E5;
        width: 80px;
    }
    div.cartProductChangeNumberDiv a{
        width: 14px;
        display: inline-block;
        text-align: center;
        color: black;
        text-decoration: none;
    }
    div.cartProductChangeNumberDiv input{
        border: solid 1px #AAAAAA;
        width: 42px;
        display: inline-block;
    }
    span.cartProductItemSmallSumPrice{
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        color: #C40000;
    }
    img.cartProductItemIfSelected, img.selectAllItem{
        cursor: pointer;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    div.cartDiv{
        max-width: 1013px;
        margin: 10px auto;
        color: black;
    }
    div.cartTitle button{
        background-color: #AAAAAA;
        border: 1px solid #AAAAAA;
        color: white;
        width: 53px;
        height: 25px;
        border-radius: 2px;
    }
    span.cartTitlePrice{
        color: #C40000;
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
        margin-right: 3px;
    }
    div.cartFoot{
        background-color: #E5E5E5;
        line-height: 50px;
        margin: 20px 0px;
        color: black;
        padding-left: 20px;
    }
    div.cartFoot button{
        background-color: #AAAAAA;
        border: 0px solid #AAAAAA;
        color: white;
        width: 120px;
        height: 50px;
        font-size: 20px;
        text-align: center;
    }
    img.cartProductItemIfSelected, img.selectAllItem{
        cursor: pointer;
    }
    span.cartSumNumber{
        color: #C40000;
        font-weight: bold;
        font-size: 16px;
    }
    span.cartSumPrice{
        color: #C40000;
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script>
    //金额格式
    function formatMoney(num) {
        //匹配模式（正则表达式）
        num=num.toString().replace(/\$|\,/g,'');
        if(isNaN(num)){
            num="0";
        }
        //判断是否为整数
        sign=(num==(num=Math.abs(num)));
        //floor向下取整
        num=Math.floor(num*100+0.50000000001);
        cents=num%100;
        num=Math.floor(num/100).toString();
        if(cents<10){
            cents="0"+cents;
        }
        for(var i=0;i<Math.floor((num.length-(1+i))/3);i++){
            num = num.substring(0,num.length-(4*i+3))+','+num.substring(num.length-(4*i+3));
        }
        return (((sign)?'':'-')+num+'.'+cents);
    }
    //任意商品选中，结算变为天猫红，并且可点击，否则灰色无法点击
    function synCreateOrderButton() {
        var selectAny=false;
        $(".cartProductItemIfSelected").each(function () {
            //是否有被选中
            if("selectit"==$(this).attr("selectit")){
                selectAny=true;
            }
        });
        if(selectAny){
            $("button.createOrderButton").css("background-color","#C40000");
            //移除不可点击功能
            $("button.createOrderButton").removeAttr("disabled");
        }
        else{
            $("button.createOrderButton").css("background-color","#AAAAAA");
            //不可点击
            $("button.createOrderButton").attr("disabled","disabled");
        }
    }
    //通过切换图片显示是否全选
    function  syncSelect() {
        var selectAll=true;
        $(".cartProductItemIfSelected").each(function () {
            if("false"==$(this).attr("selectit")){
                selectAll=false;
            }
        });
        if(selectAll)
            $("img.selectAllItem").attr("src","https://how2j.cn/tmall/img/site/cartSelected.png");
        else
            $("img.selectAllItem").attr("src","https://how2j.cn/tmall/img/site/cartNotSelected.png");
    }
    //显示选中商品的总数及总价格。
    function calcCartSumPriceAndNumber(){
        var sum=0;
        var totalNumber=0;
        //selectit='selectit'  遍历被选中的商品
        $("img.cartProductItemIfSelected[selectit='selectit']").each(function () {
            var oiid=$(this).attr("oiid");
            //text 属性可设置或返回选项的文本值。
            var price=$(".cartProductItemSmallSumPrice[oiid="+oiid+"]").text();
            price=price.replace(/,/g,"");
            price=price.replace(/￥/g, "");
            //累加商品总价格
            sum+=new Number(price);
            var num=$(".orderItemNumberSetting[oiid="+oiid+"]").val();
            //累加商品数目
            totalNumber+=new Number(num);
        });
        //修改显示的文字，修改上下方价格，下方数目
        $("span.cartSumPrice").html("￥"+formatMoney(sum));
        $("span.cartTitlePrice").html("￥"+formatMoney(sum));
        $("span.cartSumNumber").html(totalNumber);
    }
    //根据商品数量，同步计算价格，再同步修改总数和总价格
    function syncPrice(pid,num,price) {
        $(".orderItemNumberSetting[pid="+pid+"]").val(num);
        //计算并修改格式
        var cartProductItemSmallSumPrice=formatMoney(num*price);
        //更改显示的数据
        $(".cartProductItemSmallSumPrice[pid="+pid+"]").html("￥"+cartProductItemSmallSumPrice);
        //调用计算
        calcCartSumPriceAndNumber();
    }

    $(function () {
        //选择商品触发点击事件
        $("img.cartProductItemIfSelected").click(function () {
            var selectit = $(this).attr("selectit")
            if("selectit"==selectit){
                $(this).attr("src","https://how2j.cn/tmall/img/site/cartNotSelected.png");
                $(this).attr("selectit","false");
                //修改该关键字的父类并且修改其css标签
                $(this).parents("tr.cartProductItemTR").css("background-color","#fff");
            }
            else{
                $(this).attr("src","https://how2j.cn/tmall/img/site/cartSelected.png");
                $(this).attr("selectit","selectit");
                $(this).parents("tr.cartProductItemTR").css("background-color","#FFF8E1");
            }
            //是否全选
            syncSelect();
            //结算按钮
            synCreateOrderButton();
            //计算
            calcCartSumPriceAndNumber();
        })
        //商品全选
        $("img.selectAllItem").click(function () {
            var selectit=$(this).attr("selectit")
            //若已经全选状态，变成全不选
            if("selectit"==selectit){
                $("img.selectAllItem").attr("src","https://how2j.cn/tmall/img/site/cartNotSelected.png");
                $("img.selectAllItem").attr("selectit","false")
                $(".cartProductItemIfSelected").each(function () {
                    $(this).attr("src","https://how2j.cn/tmall/img/site/cartNotSelected.png");
                    $(this).attr("selectit","false");
                    $(this).parents("tr.cartProductItemTR").css("background-color","#fff");
                });
            }
            //若全不选，变全选
            else{
                $("img.selectAllItem").attr("src","https://how2j.cn/tmall/img/site/cartSelected.png");
                $("img.selectAllItem").attr("selectit","selectit")
                $(".cartProductItemIfSelected").each(function(){
                    $(this).attr("src","https://how2j.cn/tmall/img/site/cartSelected.png");
                    $(this).attr("selectit","selectit");
                    $(this).parents("tr.cartProductItemTR").css("background-color","#FFF8E1");
                });
            }
            synCreateOrderButton();
            calcCartSumPriceAndNumber();
        });
        $(".numberPlus").click(function () {
            var pid=$(this).attr("pid");
            var stock=$("span.orderItemStock[pid="+pid+"]").text();
            var price=$("span.orderItemPromotePrice[pid="+pid+"]").text();
            var num=$(".orderItemNumberSetting[pid="+pid+"]").val();
            num++;
            if(num>stock) num=stock;
            //同步价格
            syncPrice(pid,num,price);
        })
        $(".numberMinus").click(function () {
            var pid=$(this).attr("pid");
            var stock= $("span.orderItemStock[pid="+pid+"]").text();
            var price= $("span.orderItemPromotePrice[pid="+pid+"]").text();
            var num= $(".orderItemNumberSetting[pid="+pid+"]").val();
            --num;
            if(num<=0)
                num=1;
            syncPrice(pid,num,price);
        });
        $(".orderItemNumberSetting").onkeyup(function () {
            var pid=$(this).attr("pid");
            var stock= $("span.orderItemStock[pid="+pid+"]").text();
            var price= $("span.orderItemPromotePrice[pid="+pid+"]").text();
            var num= $(".orderItemNumberSetting[pid="+pid+"]").val();
            num = parseInt(num);
            if(isNaN(num))
                num= 1;
            if(num<=0)
                num = 1;
            if(num>stock)
                num = stock;
            syncPrice(pid,num,price);
        });
    });

</script>
<div class="cartDiv">
    <div class="cartTitle pull-right">
        <span>已选商品  (不含运费)</span>
        <span class="cartTitlePrice">￥0.00</span>
        <button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结 算</button>
    </div>
<div class="cartDiv">
    <div class="cartProductList">
        <table class="cartProductTable">
            <!-- 定义表格的表头。 -->
            <thead>
            <tr>
                <th class="selectAndImage">
                    <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
                    全选
                </th>
                <th>商品信息</th>
                <th>单价</th>
                <th>数量</th>
                <th width="120px">金额</th>
                <th class="operation">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="cartProductItemTR" oiid="936">
                <td>
                    <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936" selectit="false">
                    <a href="#nowhere" style="display:none"><img src="https://how2j.cn/tmall/img/site/cartSelected.png"></a>
                    <img width="40px" src="https://how2j.cn/tmall/img/productSingle_middle/3665.jpg" class="cartProductImg">
                </td>
                <td>
                    <div class="cartProductLinkOutDiv">
                        <a class="cartProductLink" href="#nowhere">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
                        <div class="cartProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemOringalPrice">￥7580.0</span>
                    <span class="cartProductItemPromotionPrice">￥5306.0</span>
                </td>
                <td>
                    <div class="cartProductChangeNumberDiv">
                        <span pid="365" class="hidden orderItemStock ">75</span>
                        <span pid="365" class="hidden orderItemPromotePrice ">5306.0</span>
                        <a href="#nowhere" class="numberMinus" pid="365">-</a>
                        <input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
                        <a href="#nowhere" class="numberPlus" pid="365" stock="75">+</a>
                    </div>
                </td>
                <td>
                    <span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5,306.00</span>
                </td>
                <td>
                    <a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
                </td>
            </tr>
            <tr class="cartProductItemTR" oiid="935">
                <td>
                    <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935" selectit="false">
                    <a href="#nowhere" style="display:none"><img src="https://how2j.cn/tmall/img/site/cartSelected.png"></a>
                    <img width="40px" src="https://how2j.cn/tmall/img/productSingle_middle/8510.jpg" class="cartProductImg">
                </td>
                <td>
                    <div class="cartProductLinkOutDiv">
                        <a class="cartProductLink" href="#nowhere">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
                        <div class="cartProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemOringalPrice">￥235.0</span>
                    <span class="cartProductItemPromotionPrice">￥152.75</span>
                </td>
                <td>
                    <div class="cartProductChangeNumberDiv">
                        <span pid="809" class="hidden orderItemStock ">17</span>
                        <span pid="809" class="hidden orderItemPromotePrice ">152.75</span>
                        <a href="#nowhere" class="numberMinus" pid="809">-</a>
                        <input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
                        <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
                    </div>
                </td>
                <td>
                            <span pid="809" oiid="935" class="cartProductItemSmallSumPrice">
                            ￥152.75
                            </span>
                </td>
                <td>
                    <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div class="cartFoot">
        <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
        <span>全选</span>
        <!--         <a href="#">删除</a> -->
        <div class="pull-right">
            <span>已选商品 <span class="cartSumNumber">0</span> 件</span>
            <span>合计 (不含运费): </span>
            <span class="cartSumPrice">￥0.00</span>
            <button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结  算</button>
        </div>
    </div>
</div>

<body>

</body>
</html>