<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>imgAndInfo</title>
</head>

<style>
    div.imgAndInfo{
        margin: 40px 20px;
    }
    div.imgInimgAndInfo{
        width: 400px;
        float: left;
    }
    div.imgAndInfo img.bigImg{
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 1px solid #F2F2F2;
    }
    div.imgAndInfo div.smallImageDiv{
        width: 80%;
        margin: 20px auto;
    }
    div.imgAndInfo img.smallImage{
        width: 60px;
        height: 60px;
        border: 2px solid white;
    }
    div.imgAndInfo img.smallImage:hover{
        border: 2px solid black;
    }
</style>

<script>
    $(function () {
        //监听鼠标，替换图片地址
        $("img.smallImage").mouseenter(function () {
            var bigImgURL=$(this).attr("bigImageURL");
            $("img.bigImg").attr("src",bigImgURL);
        });
        // load 预加载事件  图片比较大需要进行预加载
        $("img.bigImg").load(
            function () {
                //操作每个图片
                $("div.smallImage").each(function () {
                    //URL传入
                    var bigImgURL=$(this).attr("bigImageURL");
                    //建立一个img对象
                    img=new Image();
                    //onload事件，图片加载完成后立即执行
                    img.onload=function () {
                        //向控制台加载URL
                        console.log(bigImgURL);
                        //img4load对象加入当前img对象
                        //放在html的dom中才能达到期望效果
                        $("div.img4load").append($(img));
                    }
                });
            }
        );
    });
</script>

<div class="imgAndInfo">
    <div class="imgInimgAndInfo">
        <img  width="100px" class="bigImg" src="https://how2j.cn/tmall/img/productSingle/8619.jpg">
        <div class="smallImageDiv">
            <img  width="100px" class="smallImage"  src="https://how2j.cn/tmall/img/productSingle_small/8620.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8620.jpg">
            <img  width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8619.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8619.jpg">
            <img  width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8618.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8618.jpg">
            <img  width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8617.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8617.jpg">
            <img  width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8616.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8616.jpg">
        </div>
        <div class="img4load hidden" ></div>
    </div>
    <div style="clear:both"></div>
</div>
<body>

</body>
</html>