<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>productDetailDiv</title>
</head>

<style>
    div.productDetailDiv{
        width: 790px;
        margin: 40px auto;
    }
    div.productDetailTopPart{
        border: 1px solid #DFDFDF;
        border-left-width: 0px;
    }
    a.selected{
        border-left: 1px solid #cfbfb1;
        border-right: 1px solid #cfbfb1;
        color: #b10000;
        display: inline-block;
        font-weight: bold;
        line-height: 46px;
        width: 90px;
        text-align: center;
        position: relative;
    }
    a.selected:before{
        content: "";
        display: block;
        border-width: 1px;
        
    }

</style>


<div class="productDetailDiv" style="display: block;">
    <div class="productDetailTopPart">
        <a class="productDetailTopPartSelectedLink selected" href="#nowhere">商品详情</a>
        <a class="productDetailTopReviewLink" href="#nowhere">累计评价 <span class="productDetailTopReviewLinkNumber">19</span> </a>
    </div>
    <div class="productParamterPart">
        <div class="productParamter">产品参数：</div>
        <div class="productParamterList">
            <span>材质成分:  聚酯纤维100% </span>
            <span>品牌:  Emyche/艾米秋 </span>
            <span>货号:  129668 </span>
            <span>尺码:  L M S XL X </span>
            <span>上市年份季节:  2016年夏季 </span>
            <span>颜色分类:  白色 黑色 浅蓝 </span>
            <span>适用年龄:  18-25周岁 </span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="productDetailImagesPart">
        <img src="https://how2j.cn/tmall/img/productDetail/8626.jpg">
    </div>
</div>

<body>

</body>
</html>