<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    div.categoryWithCarousel{
        width: 100%;
        /*  加了relative使得猫耳朵的坐标成为了添加relative的位置 */
        position: relative;
    }
    div.categoryWithCarousel div.headbar{
        background-color: #DD2727;
    }
    div.categoryWithCarousel div.head{
        width: 200px;
        background-color: #C60A0A;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        /* 设置为内联块，即可以做到不换行水平摆放，也可以设置大小 */
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu{
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu a{
        font-size: 16px;
        color: white;
        text-decoration: none;
    }
    div.categoryWithCarousel div.rightMenu span{
        margin: 0 20px 0 20px;
    }
    div.categoryWithCarousel div.rightMenu img{
        height: 30px;
    }
    div.carousel-of-product{
        height: 510px;
        width: 1024px;
        /* 居中 */
        margin: 0 auto;
    }
    img.carouselImage{
        /* 覆盖其他任何声明 */
        height: 510px !important;
    }
    div.carouselBackgroundDiv{
        width: 100%;
        height: 510px;
        background-color: #E8E8E8;
        position: absolute;
        top: 36px;
        z-index: -1;
    }
    img.catear{
        position: absolute;
        height: 15px;
        display: none;
    }
</style>

<div class="homepageDiv">
    <script>
        $(function(){
            //(该位置).鼠标监听(监听功能)
            $("div.rightMenu span").mouseenter(function () {
                //获取左上宽度信息,this为当前id
                var left=$(this).position().left;
                var top=$(this).position().top;
                var width=$(this).css("width");
                //中间位置
                var destLeft=parseInt(left)+parseInt(width)/2;
                //用css设置猫耳朵的left和top数据
                $("img#catear").css("left",destLeft);
                $("img#catear").css("top",top+24);
                //搬庙内淡入图片
                $("img#catear").fadeIn(500);
            });
            $("div.rightMenu span").mouseleave(function () {
                //鼠标移出后隐藏
                $("img#catear").hide();
            })
        })
    </script>
    <div style="height: 50px"></div>
    <img class="catear" id="catear" src="https://how2j.cn/tmall/img/site/catear.png" alt="" style="left: 260.5px;top: 159.65px; display: none">
    <div class="categoryWithCarousel">
        <div class="headbar show1">
            <div class="head">
                <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
                <span style="margin-left: 10px">商品分类</span>
            </div>
            <div class="rightMenu">
                <span><a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/chaoshi.png" alt=""></a></span>
                <span><a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/guoji.png" alt=""></a></span>
                <span><a href="#nowhere">平板电视</a></span>
                <span><a href="#nowhere">电热水器</a></span>
            </div>
        </div>
        <!-- Bootstrap中的轮播效果 data-ride="carousel" 向右 carousel slide 翻转-->
        <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
            <!-- Indicators跳转按钮 -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-taget="#carousel-of-product"></li>
                <li data-slide-to="1" data-taget="#carousel-of-product" class=""></li>
                <li data-slide-to="2" data-taget="#carousel-of-product" class=""></li>
                <li data-slide-to="3" data-taget="#carousel-of-product" class=""></li>
            </ol>
            <!-- Wrapper for slides -->
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="https://how2j.cn/tmall/img/lunbo/1.jpg" alt="" class="carousel carouselImage">
                </div>
                <div class="item">
                    <img src="https://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage" alt="">
                </div>
                <div class="item">
                    <img src="https://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage" alt="">
                </div>
                <div class="item">
                    <img src="https://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage" alt="">
                </div>
            </div>
        </div>
        <div class="carouselBackgroundDiv"></div>
    </div>
</div>
<body>

</body>
</html>